# Crypto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jvt/devthread/cryptoworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvt/devthread/cryptoworld/Activity/: ForgotPassword.java  HomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/jvt/devthread/cryptoworld/Activity/Adapter/: BannerAdapter.java  CurrencyAdapter.java  OrderAdapter.java  PopularBuyingAdapter.java  PopularSellingAdapter.java  PortfolioAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jvt/devthread/cryptoworld/Activity/Dashboard/: AmountSummaryToHomeActivity.java  Common.java  Dashboard.java
app/src/main/java/com/jvt/devthread/cryptoworld/Activity/Model/: BankDetailModel.java  BannerModel.java  CoinBuyModel.java  CurrencyModel.java  PanDetailsModel.java  PersonalInfoModel.java  PortfolioModel.java  UserPanVerificationModel.java
app/src/main/java/com/jvt/devthread/cryptoworld/Activity/UI/: About.java  AllMarket.java  BankDetails.java  BankInfo.java  BuyCoin.java  CoinDetails.java  ConfirmBuy.java  CreatePin.java  EmailVerification.java  FragmentLogin.java  FragmentSignUp.java  History.java  KYC.java  Market.java  MarketGainers.java  MarketLoosers.java  PersonalDetails.java  PersonalInfo.java  Portfolio.java  PrivacyPolicy.java  Profile.java  ProfileDetails.java  Refer.java  SellCoin.java  Support.java  TermsandCondition.java  VerificationPin.java  WatchList.java
app/src/main/res/drawable/: box_back.xml  btn2_layout.xml  ic_baseline_compare_arrows_24.xml  round_back.xml  splash_back.xml
app/src/main/res/drawable-v24/: shadowedittext.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  banner_layout.xml  crypto_history_layout.xml  currency_layout.xml  fragment_about.xml  fragment_all_market.xml  fragment_bank_details.xml  fragment_bank_info.xml  fragment_buy_coin.xml  fragment_coin_details.xml  fragment_confirm_buy.xml  fragment_create_pin.xml  fragment_dashboard.xml  fragment_email_verification.xml  fragment_history.xml  fragment_k_y_c.xml  fragment_login.xml  fragment_market.xml  fragment_market_gainers.xml  fragment_market_loosers.xml  fragment_personal_details.xml  fragment_personal_info.xml  fragment_portfolio.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_refer.xml  fragment_sell_coin.xml  fragment_sign_up.xml  fragment_support.xml  fragment_termsand_condition.xml  fragment_verification_pin.xml  fragment_watch_list.xml  popular_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jvt/devthread/cryptoworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
