plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jvt.devthread.cryptoworld"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "ss.anoop:awesome-textinput-layout:1.+"

    implementation "com.firebaseui:firebase-ui-database:6.3.0"
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'




    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha04'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation("com.github.bumptech.glide:glide:4.10.0@aar") {
        transitive = true
    }

    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'

    implementation 'com.github.andremion:counterfab:1.2.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation 'com.borjabravo:readmoretextview:2.0.1'

    implementation 'com.google.android.material:material:1.3.0-alpha02'


    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation "com.airbnb.android:lottie:3.4.4"

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    def fragment_version = "1.2.5"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'


    //vimal
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.appyvet:materialrangebar:1.4'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.2.1'

}