<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UI.Portfolio"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="10dp"
            android:layout_gravity="center|start"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center|end"
            android:drawableStart="@drawable/ic_baseline_compare_arrows_24"
            android:textColor="@color/colorStart"
            android:gravity="center"
            android:padding="4dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Value"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="#6E6E6E"/>
                    <TextView
                        android:id="@+id/cv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.0"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="100dp"
                    android:background="#e6e6e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invested Value"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="#6E6E6E"/>
                    <TextView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.0"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="100dp"
                    android:background="#e6e6e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gain/Loss"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="#6E6E6E"/>
                    <TextView
                        android:id="@+id/gv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs.0"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderRecycler"/>

</LinearLayout>