<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.UI.ProfileDetails"
    android:background="#fbfbfb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="60dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_color="@color/white"
                app:civ_circle_background_color="@color/white"
                app:civ_border_width="0.5dp"
                android:src="@drawable/user_icon_profile"
                android:layout_gravity="start"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/rejected_icon"/>
        </FrameLayout>
        <TextView
            android:id="@+id/kycStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="KYC not completed"/>
        <TextView
            android:id="@+id/identification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="0000000000"/>

    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/colorStart"
            app:tabIndicator="@color/colorStart"
            app:tabIndicatorColor="@color/colorEnd"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"
            app:tabBackground="@color/white"/>

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>