<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:background="@drawable/linear_back"
    android:gravity="center">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/crypto_logo"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:text="Coin Name"
        android:id="@+id/name"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:text="Coin Price"
        android:id="@+id/price"
        android:layout_marginTop="4dp"/>


</LinearLayout>